name=shiniDPS
version=0,1,1
author=SBarnett
maintainer=SBarnett
sentence=library for GY-217 gps chip tailored for shiniBot
paragraph=library for GY-217 gps tailored for shiniBot
category=Sensor
url=https://github.com/mprograms/QMC5883LCompass
architectures=*
includes=shiniGPS.h
